<!-- Links related to this page -->
<link rel="stylesheet" type="text/css" href="TravelWebsite.css">
<link href="stylesheet" href="dist/css/bootstrap.css">
<link href='https://fonts.googleapis.com/css?family=Miss Fajardose' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Header (Image) -->
<div id= 'header'>
    <div class="headerimage">
    <img src="IMG_7068.JPG" width="1500" height="300">
  </div>

<!-- Social buttons -->
      <div id= 'socials', class= "socials">
          <a href="https://www.facebook.com" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com"class="fa fa-instagram"></a>
          <a href="https://www.twitter.com"class="fa fa-twitter"></a>
      </div>

<!-- Header Words -->
    <div class="center">
      <h1> Wander Girls </h1>
      <h2> The documented jouneys of 3 girls finding their way all around the world </h2>
    </div>
</div>

<!-- Navigation Bar -->
<div id='navbar', class="navbar">
    <ul, class="navlist">
    <li><a href="MainPage.html">Home</a></li>
    <li><a href="AboutUs.html">About Us</a></li>
    <li><a href="Blog.html">Travel Blog</a></li>
    <li><a href="Destinations.html">Destinations</a></li>
  </ul>
</div>
<br>
<br>

<!--Map Icon-->
<div class="bg"></div>

<div id="mapcontainer">
  <img id="mapicon", src="MapIcon.png", class="img-responsive">
    <div id="europe",class="outline"></div>
    <div id="asia",class="outline"></div>
    <div id="northamerica",class="outline"></div>
    <div id="southamerica",class="outline"></div>
    <div id="australia",class="outline"></div>
    <div id="antartica",class="outline"></div>
    <div id="africa",class="outline"></div>
</div>

<h4 style="text-align:center;">&#10148; Click on the dots in the image to go to a continent section</h4>

<link rel="stylesheet" type="javascript" href="datamaps.world.min.js">

</html>
